In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('cars2017.csv')

In [16]:
df.head()

           Make      Fuel  EngineCylinders  AverageHighwayMPG  AverageCityMPG
0         Acura  Gasoline                4                 35              25
1         Acura  Gasoline                6                 28              21
2    Alfa Romeo  Gasoline                4                 33              24
3    Alfa Romeo  Gasoline                6                 24              17
4  Aston Martin  Gasoline               12                 19              12

In [17]:
df["AvgCityandHwMPG"] = (df["AverageHighwayMPG"] + df["AverageCityMPG"]) / 2

In [18]:
df.head()

,Make,Fuel,EngineCylinders,AverageHighwayMPG,AverageCityMPG,AvgCityandHwMPG
0,Acura,Gasoline,4,35,25,30.0
1,Acura,Gasoline,6,28,21,24.5
2,Alfa Romeo,Gasoline,4,33,24,28.5
3,Alfa Romeo,Gasoline,6,24,17,20.5
4,Aston Martin,Gasoline,12,19,12,15.5

In [20]:
df = df.join(
    df.groupby('Make')["AvgCityandHwMPG"]
        .transform('mean')  # Calculate the mean for each group
        .rename("MakeAvgMPG")  # Rename columns 
)

In [21]:
df.head()

,Make,Fuel,EngineCylinders,AverageHighwayMPG,AverageCityMPG,AvgCityandHwMPG,MakeAvgMPG
0,Acura,Gasoline,4,35,25,30.0,27.25
1,Acura,Gasoline,6,28,21,24.5,27.25
2,Alfa Romeo,Gasoline,4,33,24,28.5,24.50
3,Alfa Romeo,Gasoline,6,24,17,20.5,24.50
4,Aston Martin,Gasoline,12,19,12,15.5,15.50

In [22]:
df = df.join(
    df.groupby('Make')["AvgCityandHwMPG"]
        .transform('min')  # Calculate the mean for each group
        .rename("MakeMinMPG")  # Rename columns 
)

In [23]:
df.head()

,Make,Fuel,EngineCylinders,AverageHighwayMPG,AverageCityMPG,AvgCityandHwMPG,MakeAvgMPG,MakeMinMPG
0,Acura,Gasoline,4,35,25,30.0,27.25,24.5
1,Acura,Gasoline,6,28,21,24.5,27.25,24.5
2,Alfa Romeo,Gasoline,4,33,24,28.5,24.50,20.5
3,Alfa Romeo,Gasoline,6,24,17,20.5,24.50,20.5
4,Aston Martin,Gasoline,12,19,12,15.5,15.50,15.5

In [26]:
df.to_csv('cars2017.csv', index = True)

In [ ]:
df